BITCOIN_RPC_URL=http://bitcoind:8332/
BITCOIN_RPC_USER=bitcoin
BITCOIN_RPC_PASS=bitcoin

MONGO_URL=mongodb://admin:1234@mongodb:27017/bitcoin?authSource=admin
MONGO_DB_NAME=bitcoin
MONGO_COLLECTION_NAME=blocks

PROGRESS_ID=1
MAX_PROGRESS=1000